<!DOCTYPE html>
<html lang="pt-PT">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>X CAPITAL – CRÉDITO CERTO, NA HORA CERTA</title>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="alternate" type="application/rss+xml" title="X CAPITAL» Feed de comentários" href="">
	<style id="global-styles-inline-css">
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 12px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 18px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--font-size--regular: 14px;
			--wp--preset--font-size--larger: 22px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel="stylesheet" id="contact-form-7-css" href="css/styles.css" media="all">
	<link rel="stylesheet" id="freddo-style-css" href="css/style.css" media="all">
	<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min.css" media="all">
	<link rel="stylesheet" id="freddo-onepage-css" href="css/onepage.min.css" media="all">
	<link rel="stylesheet" id="freddo-googlefonts-css"
		href="//fonts.googleapis.com/css2?family=Poppins:wght@400;700&amp;family=Montserrat:wght@400;700&amp;display=swap"
		media="all">
	<link rel="stylesheet" id="swiper-css" href="css/swiper.min.css" media="all">
	<script src="js/jquery.min.js" id="jquery-core-js"></script>
	<script src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
	<link rel="https://api.w.org/" href="https://wiliete.com/credito/index.php?rest_route=/">

	<title>Depoimentos de Clientes</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
	<style id="freddo-custom-css">
		.site-branding .site-description,
		.main-navigation>div>ul>li>a,
		.site-branding .site-title a,
		.freddoBigText header.entry-header,
		.freddoBigText header.entry-header .entry-meta>span i,
		.freddoBigText header.entry-header .entry-meta>span a,
		.main-navigation ul ul a,
		header.site-header .crestaMenuButton a,
		.flex-direction-nav a,
		.flexslider:hover .flex-direction-nav .flex-prev:hover,
		.flexslider:hover .flex-direction-nav .flex-next:hover,
		.flexslider .slides>li .flexText .inside,
		.scrollDown,
		.menu-toggle,
		.menu-toggle:hover,
		.menu-toggle:focus,
		.menu-toggle:active {
			color: #f5f5f5;
		}

		header.site-header .crestaMenuButton:hover a,
		header.site-header .crestaMenuButton:active a,
		header.site-header .crestaMenuButton:focus a {
			color: #f5f5f5 !important;
		}

		.search-button .search-line,
		.hamburger-menu .hamburger-inner,
		.hamburger-menu .hamburger-inner:after,
		.hamburger-menu .hamburger-inner:before,
		.scrollDown span:before {
			background-color: #f5f5f5;
		}

		.search-button .search-circle,
		.scrollDown span:after {
			border-color: #f5f5f5;
		}

		@media all and (max-width: 1025px) {

			.main-navigation ul li .indicator,
			.main-navigation>div>ul>li>a,
			.main-navigation ul ul a {
				border-color: #f5f5f5;
			}

			.main-navigation ul li .indicator:before {
				color: #f5f5f5;
			}
		}

		header.site-header .crestaMenuButton,
		.freddoBigText header.entry-header .entry-meta>span i,
		.main-navigation>div>ul>li>a::before,
		.flex-control-paging li a,
		.menu-toggle,
		.menu-toggle:hover,
		.menu-toggle:focus,
		.menu-toggle:active,
		.flexslider .slides>li .flexText .inside h2:after {
			background-color: #dbd413;
		}

		header.site-header {
			background-color: rgba(73, 168, 52, 0.0);
		}

		header.site-header.menuMinor,
		header.site-header.noImage {
			background-color: rgb(25, 75, 13);
		}

		.flexslider .slides>li .flexText,
		.freddoImageOp {
			background-color: rgba(73, 168, 52, 0.4);
		}

		.main-navigation ul ul a {
			background-color: #1a610a;
		}

		@media all and (max-width: 1025px) {
			header.site-header {
				background-color: rgb(22, 75, 10) !important;
			}

			.main-navigation.toggled .nav-menu {
				background: #0d3305;
			}
		}

		a,
		a:visited,
		blockquote::before,
		.woocommerce ul.products>li .price,
		.woocommerce div.product .summary .price,
		.woocommerce-store-notice .woocommerce-store-notice__dismiss-link,
		.woocommerce-store-notice .woocommerce-store-notice__dismiss-link:hover,
		.woocommerce-store-notice a,
		.woocommerce-store-notice a:hover,
		.freddo_onepage_section .entry-meta .entry-date {
			color: #31b513;
		}

		hr,
		.navigation.pagination .nav-links .prev,
		.woocommerce-pagination>ul.page-numbers li a.prev,
		.navigation.pagination .nav-links .next,
		.woocommerce-pagination>ul.page-numbers li a.next,
		.navigation.pagination .nav-links a,
		.woocommerce-pagination>ul.page-numbers li a,
		#wp-calendar>caption,
		.hentry header.entry-header .entry-meta>span i,
		.hentry footer.entry-footer span:not(.read-more) i,
		.widget_tag_cloud a,
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.entry-featuredImg .entry-featuredImg-border:before,
		.entry-wooImage .entry-featuredImg-border:before,
		.entry-featuredImg .entry-featuredImg-border:after,
		.entry-wooImage .entry-featuredImg-border:after,
		footer.entry-footer span.read-more a,
		a.more-link,
		#toTop,
		.content-area .onsale,
		.woocommerce .wooImage .button,
		.woocommerce .wooImage .added_to_cart,
		.woocommerce-error li a,
		.woocommerce-message a,
		.return-to-shop a,
		.wc-proceed-to-checkout .button.checkout-button,
		.widget_shopping_cart p.buttons a,
		.woocommerce .wishlist_table td.product-add-to-cart a,
		.woocommerce .content-area .woocommerce-tabs .tabs li.active a,
		.widget_price_filter .ui-slider .ui-slider-range,
		.widget_price_filter .ui-slider .ui-slider-handle,
		.freddoButton,
		.freddoButton.aboutus a,
		.freddo_main_text:after,
		.serviceText:after,
		ul.freddo_sectionmap li a span.box,
		ul.freddo_sectionmap li span.text,
		.page-links a {
			background-color: #165508;
		}

		blockquote,
		.navigation.pagination .nav-links span.current,
		.woocommerce-pagination>ul.page-numbers li span,
		.widget .widget-title h3,
		#wp-calendar tbody td#today,
		footer.site-footer,
		.woocommerce ul.products>li:hover,
		.woocommerce ul.products>li:focus,
		.woocommerce ul.products>li h2:after {
			border-color: #104b03;
		}

		#tertiary.widget-area a {
			color: #dbd418;
		}

		#tertiary.widget-area .widget_tag_cloud a,
		#tertiary.widget-area button,
		#tertiary.widget-area input[type="button"],
		#tertiary.widget-area input[type="reset"],
		#tertiary.widget-area input[type="submit"],
		#tertiary.widget-area .widget_price_filter .ui-slider .ui-slider-range,
		#tertiary.widget-area .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #dbd418;
		}

		#tertiary.widget-area .widget .widget-title h3,
		#tertiary.widget-area #wp-calendar tbody td#today {
			border-color: #dbd418;
		}

		footer.site-footer a {
			color: #e4e2e2;
		}

		.mainFooter .freddoFooterWidget .widget_tag_cloud a,
		.mainFooter .freddoFooterWidget button,
		.mainFooter .freddoFooterWidget input[type="button"],
		.mainFooter .freddoFooterWidget input[type="reset"],
		.mainFooter .freddoFooterWidget input[type="submit"],
		.mainFooter .freddoFooterWidget .widget_price_filter .ui-slider .ui-slider-range,
		.mainFooter .freddoFooterWidget .widget_price_filter .ui-slider .ui-slider-handle {
			background-color: #e4e2e2;
		}

		.mainFooter .freddoFooterWidget aside.footer .widget .widget-title h3,
		.mainFooter .freddoFooterWidget aside.footer #wp-calendar tbody td#today {
			border-color: #e4e2e2;
		}

		footer.site-footer {
			background-color: #222222;
		}

		.mainFooter .freddoFooterWidget .widget_tag_cloud a,
		.mainFooter .freddoFooterWidget button,
		.mainFooter .freddoFooterWidget input[type="button"],
		.mainFooter .freddoFooterWidget input[type="reset"],
		.mainFooter .freddoFooterWidget input[type="submit"] {
			color: #222222;
		}

		footer.site-footer {
			color: #afafaf;
		}

		.mainFooter .freddoFooterWidget .widget_tag_cloud a:hover,
		.mainFooter .freddoFooterWidget .widget_tag_cloud a:focus,
		.mainFooter .freddoFooterWidget .widget_tag_cloud a:active {
			background-color: #afafaf;
		}

		body,
		input,
		select,
		optgroup,
		textarea,
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		textarea,
		a:hover,
		a:focus,
		a:active,
		.nav-links .meta-nav,
		.search-container input[type="search"],
		.hentry header.entry-header .entry-meta>span a,
		.hentry header.entry-header h2 a,
		.hentry footer.entry-footer span:not(.read-more) a,
		.site-social-float a,
		aside ul.product-categories li a:before {
			color: #121212;
		}

		.woocommerce ul.products>li .price {
			color: #121212 !important;
		}

		.search-container ::-webkit-input-placeholder {
			color: #121212;
		}

		.search-container ::-moz-placeholder {
			color: #121212;
		}

		.search-container :-ms-input-placeholder {
			color: #121212;
		}

		.search-container :-moz-placeholder {
			color: #121212;
		}

		button:hover,
		input[type="button"]:hover,
		input[type="reset"]:hover,
		input[type="submit"]:hover,
		button:active,
		button:focus,
		input[type="button"]:active,
		input[type="button"]:focus,
		input[type="reset"]:active,
		input[type="reset"]:focus,
		input[type="submit"]:active,
		input[type="submit"]:focus,
		.navigation.pagination .nav-links a:hover,
		.navigation.pagination .nav-links a:focus,
		.woocommerce-pagination>ul.page-numbers li a:hover,
		.woocommerce-pagination>ul.page-numbers li a:focus,
		.widget_tag_cloud a:hover,
		.widget_tag_cloud a:focus,
		.widget_tag_cloud a:active,
		footer.entry-footer span.read-more a:hover,
		footer.entry-footer span.read-more a:focus,
		a.more-link:hover,
		a.more-link:focus,
		.woocommerce ul.products>li:hover .wooImage .button,
		.woocommerce ul.products>li:hover .wooImage .added_to_cart,
		.woocommerce-error li a:hover,
		.woocommerce-message a:hover,
		.return-to-shop a:hover,
		.wc-proceed-to-checkout .button.checkout-button:hover,
		.widget_shopping_cart p.buttons a:hover,
		.freddoButton:hover,
		.freddoButton:focus,
		.freddoButton:active,
		.freddoButton.aboutus a:hover,
		.freddoButton.aboutus a:focus,
		.freddoButton.aboutus a:active,
		.page-links>.page-links-number,
		.woocommerce-store-notice {
			background-color: #121212;
		}

		.entry-featuredImg .entry-featuredImg-border,
		.entry-wooImage .entry-featuredImg-border {
			background-color: rgba(18, 18, 18, 0.0);
		}

		.entry-featuredImg:hover .entry-featuredImg-border,
		.entry-featuredImg:focus .entry-featuredImg-border,
		.woocommerce ul.products>li:hover .entry-featuredImg-border,
		.woocommerce ul.products>li:focus .entry-featuredImg-border {
			background-color: rgba(18, 18, 18, 0.2);
		}

		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="number"]:focus,
		input[type="tel"]:focus,
		input[type="range"]:focus,
		input[type="date"]:focus,
		input[type="month"]:focus,
		input[type="week"]:focus,
		input[type="time"]:focus,
		input[type="datetime"]:focus,
		input[type="datetime-local"]:focus,
		input[type="color"]:focus,
		textarea:focus,
		select:focus,
		.woocommerce-MyAccount-navigation ul li.is-active {
			border-color: #121212;
		}

		.fLoader1 {
			border-bottom: #121212 2px solid;
			border-left: #121212 2px solid;
		}

		.fLoader1 div {
			border-bottom: #121212 2px solid;
			border-right: #121212 2px solid;
		}

		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"],
		.navigation.pagination .nav-links .prev,
		.woocommerce-pagination>ul.page-numbers li a.prev,
		.navigation.pagination .nav-links .next,
		.woocommerce-pagination>ul.page-numbers li a.next,
		.navigation.pagination .nav-links a,
		.woocommerce-pagination>ul.page-numbers li a,
		#wp-calendar>caption,
		.widget_tag_cloud a,
		footer.entry-footer span.read-more a,
		a.more-link,
		#toTop,
		.content-area .onsale,
		.woocommerce .wooImage .button,
		.woocommerce .wooImage .added_to_cart,
		.woocommerce-error li a,
		.woocommerce-message a,
		.return-to-shop a,
		.wc-proceed-to-checkout .button.checkout-button,
		.widget_shopping_cart p.buttons a,
		.woocommerce .wishlist_table td.product-add-to-cart a,
		.woocommerce .content-area .woocommerce-tabs .tabs li.active a,
		.widget_price_filter .price_slider_amount .button,
		.woocommerce div.product form.cart .button,
		.freddoButton a,
		.freddoButton a:hover,
		.freddoButton a:focus,
		.freddoButton a:active,
		ul.freddo_sectionmap li span.text,
		.page-links a,
		.page-links a:hover,
		.page-links a:focus,
		.page-links a:active,
		.page-links>.page-links-number,
		.woocommerce-store-notice {
			color: #f5f5f5;
		}

		body,
		select,
		.search-container .focus-bg,
		.freddoLoader,
		.site-social-float a {
			background-color: #f5f5f5;
		}

		input~.focus-bg,
		textarea~.focus-bg,
		#wp-calendar th,
		header.page-header,
		.wp-caption .wp-caption-text,
		.woocommerce .content-area .woocommerce-tabs .tabs,
		.woocommerce-message,
		.woocommerce-info,
		.woocommerce-error,
		.woocommerce table.shop_attributes tr,
		.woocommerce table.shop_attributes tr th,
		.woocommerce-page .entry-content table thead th,
		.woocommerce-page .entry-content table tr:nth-child(even),
		#payment .payment_methods li .payment_box,
		.widget_price_filter .price_slider_wrapper .ui-widget-content {
			background-color: #e0e0e0;
		}

		.star-rating:before {
			color: #e0e0e0;
		}

		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="number"],
		input[type="tel"],
		input[type="range"],
		input[type="date"],
		input[type="month"],
		input[type="week"],
		input[type="time"],
		input[type="datetime"],
		input[type="datetime-local"],
		input[type="color"],
		textarea,
		.inc-input input:focus,
		.inc-input textarea:focus,
		select,
		.site-main .post-navigation,
		#wp-calendar tbody td,
		aside ul.menu .indicatorBar,
		aside ul.product-categories .indicatorBar,
		.hentry,
		#comments ol .pingback,
		#comments ol article,
		#comments .reply,
		.woocommerce ul.products>li,
		body.woocommerce form.cart,
		.woocommerce .product_meta,
		.woocommerce .single_variation,
		.woocommerce .woocommerce-tabs,
		.woocommerce #reviews #comments ol.commentlist li .comment-text,
		.woocommerce p.stars a.star-1,
		.woocommerce p.stars a.star-2,
		.woocommerce p.stars a.star-3,
		.woocommerce p.stars a.star-4,
		.single-product div.product .woocommerce-product-rating,
		.woocommerce-page .entry-content table,
		.woocommerce-page .entry-content table thead th,
		#order_review,
		#order_review_heading,
		#payment,
		#payment .payment_methods li,
		.widget_shopping_cart p.total,
		.site-social-float a,
		.freddo-breadcrumbs,
		.rank-math-breadcrumb,
		ul.woocommerce-thankyou-order-details li,
		.woocommerce-MyAccount-navigation ul li {
			border-color: #e0e0e0;
		}

		aside ul li,
		aside ul.menu li a,
		aside ul.product-categories li a {
			border-bottom-color: #e0e0e0;
		}

		#tertiary.widget-area,
		.close-hamburger,
		#tertiary.widget-area a:hover,
		#tertiary.widget-area a:focus,
		#tertiary.widget-area a:active,
		#tertiary.widget-area aside ul.product-categories li a:before {
			color: #121212;
		}

		#tertiary.widget-area .widget_tag_cloud a:hover,
		#tertiary.widget-area .widget_tag_cloud a:focus,
		#tertiary.widget-area .widget_tag_cloud a:active,
		.close-ham-inner:before,
		.close-ham-inner:after,
		#tertiary.widget-area .nano-content::-webkit-scrollbar-thumb {
			background-color: #121212;
		}

		#tertiary.widget-area .nano-content::-webkit-scrollbar-track {
			background-color: rgba(18, 18, 18, 0.15);
		}

		#tertiary.widget-area .nano-content {
			scrollbar-color: #121212 rgba(18, 18, 18, 0.15);
		}

		#tertiary.widget-area {
			background-color: #f5f5f5;
		}

		#tertiary.widget-area .widget_tag_cloud a,
		#tertiary.widget-area button,
		#tertiary.widget-area input[type="button"],
		#tertiary.widget-area input[type="reset"],
		#tertiary.widget-area input[type="submit"] {
			color: #f5f5f5;
		}

		.freddo_aboutus_color {
			opacity: 1;
		}

		.freddo_aboutus_color {
			background-color: #f5f5f5;
		}

		section.freddo_aboutus {
			color: #121212;
		}

		section.freddo_features {
			background-image: url(images/Micro-neg%C3%B3cio-5.jpeg);
		}

		.freddo_features_color,
		.features_columns_single:hover .featuresIcon i,
		.features_columns_single:focus .featuresIcon i,
		.features_columns_single:active .featuresIcon i {
			background-color: #121212;
		}

		.features_columns_single .featuresIcon i {
			color: #121212;
		}

		section.freddo_features,
		.features_columns_single:hover .featuresIcon i,
		.features_columns_single:focus .featuresIcon i,
		.features_columns_single:active .featuresIcon i {
			color: #f5f5f5;
		}

		.features_columns_single .featuresIcon i {
			background-color: #f5f5f5;
		}

		section.freddo_skills {
			background-image: url(images/microcredito.jpg);
		}

		.freddo_skills_color {
			background-color: #f5f5f5;
		}

		section.freddo_skills {
			color: #121212;
		}

		.skillBottom .skillBar,
		.skillBottom .skillRealBar,
		.skillBottom .skillRealBarCyrcle {
			background: #121212;
		}

		.freddo_cta_color {
			opacity: 1;
		}

		.freddo_cta_color,
		section.freddo_cta:hover .cta_columns .ctaIcon i,
		section.freddo_cta:focus .cta_columns .ctaIcon i,
		section.freddo_cta:active .cta_columns .ctaIcon i {
			background-color: #d6d6d6;
		}

		.cta_columns .ctaIcon i {
			color: #d6d6d6;
		}

		section.freddo_cta,
		section.freddo_cta:hover .cta_columns .ctaIcon i,
		section.freddo_cta:focus .cta_columns .ctaIcon i,
		section.freddo_cta:active .cta_columns .ctaIcon i {
			color: #000000;
		}

		.cta_columns .ctaIcon i {
			background: #000000;
		}

		.freddo_blog_color {
			opacity: 1;
		}

		.freddo_blog_color {
			background-color: #ffffff;
		}

		section.freddo_blog,
		.freddoBlogSingle h2 a,
		.freddoBlogSingle h2 a:hover,
		.freddoBlogSingle h2 a:focus,
		.freddoBlogSingle h2 a:active {
			color: #310044;
		}

		section.freddo_contact {
			background-image: url(images/rrr.png);
		}

		.freddo_contact_color {
			background-color: #121212;
		}

		.freddoCompanyAddress1Icon,
		.freddoCompanyPhoneIcon,
		.freddoCompanyFaxIcon,
		.freddoCompanyEmailIcon {
			color: #121212;
		}

		section.freddo_contact,
		.contact_columns .freddoContactForm input:not([type="submit"]),
		.contact_columns .freddoContactForm input:not([type="submit"]):focus,
		.contact_columns .freddoContactForm textarea,
		.contact_columns .freddoContactForm textarea:focus {
			color: #ffffff;
			border-color: #ffffff;
		}

		.freddoCompanyAddress1Icon,
		.freddoCompanyPhoneIcon,
		.freddoCompanyFaxIcon,
		.freddoCompanyEmailIcon {
			background: #ffffff;
		}
	</style>
	<style>
		 /* Layout Flexível das Colunas */
		 .aboutus_columns {
    display: flex;
    justify-content: space-between;
    gap: 20px;
  }

  .aboutus_columns_three {
    width: 48%;
    /* Cada coluna ocupa 48% da largura total */
  }

  .aboutInner {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    background-color: #f9f9f9;
    /* Fundo branco para contraste */
    border-radius: 8px;
    /* Bordas arredondadas */
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    /* Sombra aplicada ao redor das colunas */
  }

  /* Animação de Hover */
  .column:hover .aboutInner {
    transform: translateY(-10px);
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.3);
    /* Sombra mais intensa ao passar o mouse */
  }

  /* Responsivo para dispositivos móveis */
  @media (max-width: 768px) {
    .aboutus_columns {
      flex-direction: column;
    }

    .aboutus_columns_three {
      width: 100%;
    }
  }
	</style>
	<script data-ad-client="ca-pub-7522219462284602" async="" src="js/adsbygoogle.js"></script>
	<link rel="icon" href="images/cropped-Logo-WC-1-32x32.ico" sizes="32x32">
	<script src="js/wp-emoji-release.min.js" defer=""></script>
</head>

<body
	class="home page-template page-template-template-onepage page-template-template-onepage-php page page-id-5 wp-custom-logo wp-embed-responsive elementor-default elementor-kit-819 elementor-page elementor-page-5">
	<div class="freddoLoader">
		<div class="fLoader1">
			<div></div>
		</div>
	</div>
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header yesMobileFixed">
			<div class="mainHeader">
				<div class="mainLogo">
					<div class="freddoSubHeader title">
						<div class="site-branding">
							<div class="freddoLogo" itemscope="" itemtype="http://schema.org/Organization">
								<a href="index.html" class="custom-logo-link" rel="home" aria-current="page">
									<img fetchpriority="high" width="1280" height="868" src="images/logo.png"
										class="custom-logo" decoding="async" srcset="images/logo.png"
										sizes="(max-width: 1380px) 100vw, 1380px"></a>
								<div class="freddoTitleText">
									<h1 class="site-title"><a href="index.html" rel="home"></a></h1>
									<p class="site-description">CRÉDITO CERTO, NA HORA CERTA</p>
								</div>
							</div>
						</div><!-- .site-branding -->
					</div>
				</div>
				<!--MENU-->
				<div class="freddoHeader">
					<div class="freddoSubHeader">
						<nav id="site-navigation" class="main-navigation">
							<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false"
								aria-label="Menu">
								<i class="fa fa-lg fa-bars" aria-hidden="true"></i>
							</button>
							<div class="menu-social-container">
								<ul id="primary-menu" class="menu">
									<li id="menu-item-183"
										class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-5 current_page_item menu-item-183">
										<a href="index.html" aria-current="page">HOME</a>
									</li>
									<li id="menu-item-356"
										class="menu-item menu-item-type-custom menu-item-object-custom menu-item-356">
										<a href="clientes.html">Clientes</a>
									</li>
								</ul>
							</div>
						</nav><!-- #site-navigation -->
					</div>
				</div>
			</div>
		</header><!-- #masthead -->
		<div id="content" class="site-content">
			<div class="freddo-inner">
				<div id="primary" class="content-area">
					<main id="main" class="site-main">
						<!--1º GRUPO -->
						<section class="freddo_onepage_section freddo_aboutus withImage" id="sobrenos">
							<div class="freddo_aboutus_color"></div>
							<div class="freddo_action_aboutus">
								<div class="aboutus_columns">
									<!-- Coluna 1: MICRO ORDENADO -->
									<div class="one aboutus_columns_three column">
										<div class="aboutInner">
											<h2 style="text-align: center;"><b>MICRO ORDENADO</b></h2>
											<p style="text-align: justify;">Funcionários, públicos e Privados.</p>
											<h4 style="text-align: justify;">Regras e condições:</h4>
											<ul style="text-align: justify;">
												<li>Limite de empréstimo: Até 60% da renda mensal.</li>
												<li>Prazo de pagamento: Máximo de 12 meses.</li>
												<li>Juros: Dependendo do perfil de risco, consultar a tabela de
													percentagem em anexo.</li>
												<li>Documentação completa e atualizada, obrigatório.</li>
											</ul>
										</div>
									</div>
									<!-- Coluna 2: MICROFLEX -->
									<div class="two aboutus_columns_three column">
										<div class="aboutInner">
											<h2 style="text-align: center;"><b>MICRO FLEX</b></h2>
											<p style="text-align: justify;">Microempreendedores e pequenos negócios.</p>
											<h4 style="text-align: justify;">Regras e condições:</h4>
											<ul style="text-align: justify;">
												<li>Limite de empréstimo: Até 1.000.000,00 KZ.</li>
												<li>Prazo de pagamento: De 3 a 12 meses.</li>
												<li>Juros: Dependendo do perfil de risco, consultar a tabela de
													percentagem em anexo.</li>
												<li>Documentação do plano estratégico de negócio, obrigatório.</li>
												<li>Documentação completa e atualizada, obrigatório.</li>
												<li>Opção de flexibilização de prazos em casos excepcionais.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>

						<!--2º GRUPO -->
						<section class="freddo_onepage_section freddo_aboutus withImage" id="sobrenos">
							<div class="freddo_aboutus_color"></div>
							<div class="freddo_action_aboutus">
								<div class="aboutus_columns">
									<!-- Coluna 1: CRÉDITO EXPRESS -->
									<div class="one aboutus_columns_three column">
										<div class="aboutInner">
											<h2 style="text-align: center;"><b>CRÉDITO EXPRESS </b></h2>
											<p style="text-align: justify;"> Pessoas físicas (Clientes VIPS)</p>
											<h4 style="text-align: justify;">Regras e condições:</h4>
											<ul style="text-align: justify;">
												<li>Limite de empréstimo: Até 500.000,00 KZ</li>
												<li>Prazo de pagamento: Até 10 meses.</li>
												<li>Juros: 13% ao mês.</li>
											</ul>
											<p style="text-align: justify;"> Aprovação em até 8 horas, com exigência
												mínima de taxa anual de urgência, sem documentação burocrática</p>
										</div>
									</div>
									<!-- Coluna 2: IMOVELGUARD  -->
									<div class="two aboutus_columns_three column">
										<div class="aboutInner">
											<h2 style="text-align: center;"><b>IMOVEL GUARD</b></h2>
											<p style="text-align: justify;">Pessoas físicas - Proprietários de bens e
												imóveis</p>
											<h4 style="text-align: justify;">Regras e condições:</h4>
											<ul style="text-align: justify;">
												<li>Possuir título de propriedade.</li>
												<li>Limite de financiamento: Até 70% do valor do imóvel.</li>
												<li>Limite de empréstimo: Até 1.000.000,00 KZ.</li>
												<li>Prazo de pagamento: 12 meses.</li>
												<li>Juros: A partir de 10% ao mês.</li>
												<li>Documentação completa e atualizada obrigatória.</li>
												<li>Assinaturas de hipoteca e penhora junto ao notário.</li>
												<li>Assinaturas e concessão de poder, trespasse – procuração.</li>
											</ul>
											<p>Garantia: O imóvel é utilizado como garantia do crédito.
												Em caso de inadimplência do limite do prazo acordado, o imóvel passa
												em nome da empresa.</p>
										</div>
									</div>
								</div>
							</div>
						</section>

						<!--3º GRUPO -->
						<section class="freddo_onepage_section freddo_aboutus withImage" id="sobrenos">
							<div class="freddo_aboutus_color"></div>
							<div class="freddo_action_aboutus">
								<div class="aboutus_columns">
									<!-- Coluna 1: INVESTMAX -->
									<div class="one aboutus_columns_three column">
										<div class="aboutInner">
											<h2 style="text-align: center;"><b>INVEST MAX</b></h2>
											<p style="text-align: justify;">Clientes Particulares</p>
											<h4 style="text-align: justify;">Regras e condições:</h4>
											<ul style="text-align: justify;">
												<li>Ser cliente X, em pelo menos 10 meses.</li>
												<li>Investimento mínimo: 100.000,00 KZ.</li>
												<li>Rentabilidade: 30% a 60% ao ano, dependendo do valor investido.</li>
												<li>Período mínimo de aplicação: 1 ano.</li>
												<li>Penalidade para resgates antes do prazo: 15% de taxa de saída após 1
													semestre apenas.</li>
											</ul>
											<h4 style="text-align: justify;">Documentos exigidos:</h4>
											<ul style="text-align: justify;">
												<li>Assinaturas dos termos de compromisso e de contratos.</li>
												<li>Cópia do B.I.</li>
												<li>Comprovante de renda.</li>
											</ul>
										</div>
									</div>
									<!-- Coluna 2: REATIVA -->
									<div class="two aboutus_columns_three column">
										<div class="aboutInner">
											<h2 style="text-align: center;"><b>REATIVA</b></h2>
											<p style="text-align: justify;">Pessoas físicas – Particulares e Empresas
											</p>
											<h4 style="text-align: justify;">Dificuldades em quitar dívidas em outras
												Entidades financeiras.</h4>
											<h4 style="text-align: justify;">Regras e condições:</h4>
											<ul style="text-align: justify;">
												<li>Limite de crédito: Até 500.000 KZ.</li>
												<li>Prazo de pagamento: 1 a 12 meses.</li>
												<li>Juros: Dependendo do perfil de risco, consultar a tabela de
													percentagem em anexo.</li>
												<li>Plano de reestruturação detalhado é necessário para aprovação.
													(Modelo empresas)</li>
												<li>Plano de reestruturação detalhado é necessário para aprovação.
													(Modelo particulares)</li>
												<li>Documentação completa e atualizada, obrigatória.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>

						<!--4º GRUPO -->
						<section class="freddo_onepage_section freddo_aboutus withImage" id="sobrenos">
							<div class="freddo_aboutus_color"></div>
							<div class="freddo_action_aboutus">
								<div class="aboutus_columns">
									<!-- Coluna 1: FINAN EXPRESS -->
									<div class="one aboutus_columns_three column">
										<div class="aboutInner">
											<h2 style="text-align: center;"><b>FINAN EXPRESS</b></h2>
											<p style="text-align: justify;">Pessoas físicas – Particulares e Empresas
											</p>
											<h4 style="text-align: justify;">Consultoria financeira</h4>
											<h4 style="text-align: justify;">Regras e condições:</h4>
											<ul style="text-align: justify;">
												<li>Horário específico de atendimento: 08h às 14h – Seg. à Sexta-feira.
												</li>
												<li>Marcação após data de atendimento: 3 dias úteis.</li>
												<li>Inscrição: 5.000,00 KZ.</li>
												<li>Montante por sessão: 20.000,00 KZ.</li>
												<li>Documentação preenchida do plano de receitas e despesas familiar ou
													pessoal. (Para cliente particular).</li>
												<li>Documentação preenchida do plano estratégico empresarial ou
													particular. (Para micronegócios).</li>
											</ul>
										</div>
									</div>
									<!-- Coluna 2: [Inserir aqui qualquer outro conteúdo desejado] -->
									<div class="two aboutus_columns_three column">
										<div class="aboutInner">
											<h2 style="text-align: center;"><b>Pacotes e sessões</b></h2>
											<ul style="text-align: justify;">
												<li>Finan Express Pro – Consultoria financeira geral.</li>
												<li>Finan Express - Budgat – Consultoria sobre planejamento e controle
													orçamentário, ajustados às necessidades individuais.</li>
												<li>Finan Express - Invest – Consultoria para micros e pequenos
													negócios.</li>
												<li>Finan Express - Crescimento – Consultoria para reestruturação de
													dívidas e acompanhamento profissional particular.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</section>

						<!--CAROSSEL -->
						<section class="freddo_onepage_section freddo_features" id="nossos-produtos"
							style="background-image: url('images/servicos1.jpeg'); background-size: cover; background-position: center; padding: 50px 0;">
							<!-- Ajuste o padding conforme necessário -->
							<div class="freddo_features_color"></div>
							<div class="freddo_action_features">
								<h2 style="text-align: center;"><b>Nossos Serviços</b></h2>
								<p class="freddo_subtitle" style="text-align: center;">Consulte e saiba como aderir aos
									nossos produtos</p>

								<!-- Carousel de Serviços -->
								<div id="carouselServicos" class="carousel slide" data-bs-ride="carousel"
									data-bs-interval="5000">
									<div class="carousel-inner">
										<!-- Primeiro Serviço -->
										<div class="carousel-item active">
											<div class="service-card">
												<div class="featuresIcon">
													<i class="fa fa-money" style="font-size: 2.5rem"></i>
												</div>
												<h3>MICRO ORDENADO</h3>
												<b>
													<p>Empréstimos Particular</p>
												</b>
												<p>Oferecemos empréstimos com taxas de juros competitivas, prazos
													flexíveis e aprovação rápida.</p>
											</div>
										</div>
										<!-- Segundo Serviço -->
										<div class="carousel-item">
											<div class="service-card">
												<div class="featuresIcon">
													<i class="fa fa-briefcase" style="font-size: 2.5rem"></i>
												</div>
												<h3>MICRO FLEX</h3>
												<b>
													<p>Empréstimos para Micro Negócios</p>
												</b>
												<p>Soluções de financiamento para micros e pequenas empresas, ajudando a
													impulsionar novos projetos e expandir operações, com condições
													adaptadas às necessidades de cada negócio.</p>
											</div>
										</div>
										<!-- Terceiro Serviço -->
										<div class="carousel-item">
											<div class="service-card">
												<div class="featuresIcon">
													<i class="fa fa-bolt" style="font-size: 2.5rem"></i>
												</div>
												<h3>CRÉDITO EXPRESS</h3>
												<b>
													<p>Crédito rápido</p>
												</b>
												<p>Acesso imediato a crédito em momentos de urgência, com aprovação
													simplificada e taxas acessíveis.</p>
											</div>
										</div>
										<!-- Quarto Serviço -->
										<div class="carousel-item">
											<div class="service-card">
												<div class="featuresIcon">
													<i class="fa fa-home" style="font-size: 2.5rem"></i>
												</div>
												<h3>IMOVEL GUARD</h3>
												<b>
													<p>Empréstimo com Garantias de Imóveis (Penhora)</p>
												</b>
												<p>Empréstimos de maior valor com garantia de imóvel, taxas de juros
													mais baixas e prazos mais longos.</p>
											</div>
										</div>
										<!-- Quinto Serviço -->
										<div class="carousel-item">
											<div class="service-card">
												<div class="featuresIcon">
													<i class="fa fa-line-chart" style="font-size: 2.5rem"></i>
												</div>
												<h3>INVEST MAX</h3>
												<b>
													<p>Produtos de Investimento</p>
												</b>
												<p>Contas de Poupança de Alto Rendimento - com taxas de juros
													competitivas, incentivamos os clientes a economizar de forma
													eficiente.</p>
											</div>
										</div>
										<!-- Sexto Serviço -->
										<div class="carousel-item">
											<div class="service-card">
												<div class="featuresIcon">
													<i class="fa fa-undo" style="font-size: 2.5rem"></i>
												</div>
												<h3>REATIVA</h3>
												<b>
													<p>Serviços de Recuperação de Crédito</p>
												</b>
												<p>Serviços que ajudam clientes a recuperar seu crédito, incluindo
													renegociação de dívidas e planejamento de pagamentos.</p>
											</div>
										</div>
										<!-- Sétimo Serviço -->
										<div class="carousel-item">
											<div class="service-card">
												<div class="featuresIcon">
													<i class="fa fa-lightbulb-o" style="font-size: 2.5rem"></i>
												</div>
												<h3>FINAN-EXPRESS</h3>
												<b>
													<p>Consultoria Financeira</p>
												</b>
												<p>Orientação para ajudar nossos clientes a tomar decisões financeiras
													informadas e especializadas para micro negócios.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>

					</main><!-- #main -->
				</div><!-- #primary -->
			</div><!-- #content -->
		</div><!-- .freddo-inner -->
		<!-- End: Search Form -->
		<footer id="colophon" class="site-footer">
			<div class="mainFooter">
				<div class="site-copy-down">
					<div class="site-info">
						<span class="custom">
							<b>X</b> CAPITAL FINANCRED © 2024 Todos os direitos reservados.	
						</span>
					</div><!-- .site-info -->
					<div class="site-social">
						<div class="site-social-footer">
							<a class="freddo-social" href="https://wa.me/244928165806" target="_self" title="WhatsApp">
								<i class="fa fa-whatsapp spaceLeftRight">
									<span class="screen-reader-text">WhatsApp</span>
								</i>
							</a>
						</div>
					</div><!-- .site-social -->
				</div><!-- .site-copy-down -->
				<nav id="footer-navigation" class="second-navigation">
				</nav>
			</div><!-- .mainFooter -->
		</footer><!-- #colophon -->
	</div><!-- #page -->
	<a href="#top" id="toTop" aria-hidden="true" class="scrolltop_on"><i class="fa fa-angle-up fa-lg"></i></a>
	<script src="js/index.js" id="swv-js"></script>
	<script src="js/index_1.js" id="contact-form-7-js"></script>
	<script src="js/navigation.min.js" id="freddo-navigation-js"></script>
	<script src="js/jquery.freddo.min.js" id="freddo-custom-js"></script>
	<script src="js/SmoothScroll.min.js" id="freddo-smooth-scroll-js"></script>
	<script src="js/jquery.onepage.min.js" id="freddo-onepage-js"></script>
	<script src="js/jquery.waypoints.min.js" id="freddo-waypoints-js"></script>
	<script src="js/jquery.flexslider-min.js" id="freddo-flex-slider-js"></script>
	<!-- Bootstrap JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
	<script src="script.js"></script>
</body>

</html><!-- Page supported by LiteSpeed Cache 6.1 on 2024-09-16 11:18:08 -->